# pull repositories
function pulls() {
  find ~/repository -mindepth 1 -maxdepth 1 -type d | while read -r dir; do
    if [ -d "$dir/.git" ]; then
      git -C "$dir" pull &
    fi
  done
  wait
}

# コンテナの一覧を表示
function cd-container() {
  local dir=$(ls ~/repository/dockyard -F | grep / | sed s/\\/$//g | fzf --layout reverse --query "$LBUFFER")
  if [ -n "${dir}" ]; then
    BUFFER="cd ~/repository/dockyard/${dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N cd-container
bindkey '^o' cd-container

# 補完スクリプトのディレクトリを追加
fpath=(~/.zsh/completions $fpath)

# 補完機能を再構築
autoload -Uz compinit
compinit
