AWS_ACCESS_KEY_ID="{{ rekognitionManager.aws.accessKeyId }}"
AWS_SECRET_ACCESS_KEY="{{ rekognitionManager.aws.secretAccessKey }}"
AWS_DEFAULT_REGION="{{ rekognitionManager.aws.region }}"
BUCKET_NAME="{{ rekognitionManager.aws.s3BucketName }}"
COLLECTION_ID="{{ rekognitionManager.aws.rekognitionCollectionId }}"
