[defaults]
inventory = inventory/hosts
roles_path = .ansible/roles
vault_password_file = ~/.vault_pass.txt
# host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
