REST_API_PORT="{{ echonetlite2mqtt.port }}"
ECHONET_TARGET_NETWORK="{{ echonetlite2mqtt.targetNetwork }}"
MQTT_CLIENT_ID="echonetlite2mqtt"
MQTT_USERNAME="{{ mqtt.username }}"
MQTT_PASSWORD="{{ mqtt.password }}"
